<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/db6bf073d3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .manrope-font{
    font-family: "Manrope", sans-serif;
    font-style: normal;
        }
        content-1{
          border: 2px solid rgb(166, 164, 164);
        }
        .bg-section{
          background: url(assets/bg.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

    </style>
</head>
<body class="manrope-font">
  <!-- banner section -->
   <!-- banner section -->
      <header class="bg-slate-200">
        <section class="mx-1 lg:mx-28">
          <nav class="pt-7 ">
              <div class="navbar">
                  <div class="navbar-start">
                    
                    <a class="btn btn-ghost text-xl">
                      <i class="fa-solid fa-arrow-up h-8 w-8 bg-lime-600 rounded-full rotate-45 px-1 py-1"></i>
                      <span class="text-3xl font-extrabold">Rinterio</span>
                  </a>
                  </div>

                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Item 1</a></li>
                      <li><a>Item 3</a></li>
                    </ul>
                  </div>


                  <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-base text-[#737373]">
                      <li class="text-slate-700 font-semibold"><a>Home</a></li>
                      <li><a>Services</a></li>
                      <li><a>Portfolio</a></li>
                      <li><a>Blogs </a></li>
                      <li><a>Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="navbar-end hidden lg:contents">
                      <i class="fa-solid fa-magnifying-glass h-8 w-8 bg-white rounded-full px-2 py-2"></i>
                      <i class="fa-solid fa-cart-plus mx-7 h-8 w-8 bg-w rounded-full px-1 py-2"></i>
                    <a class="btn rounded-3xl bg-lime-600 font-semibold">Book Consult<i class="fa-solid fa-arrow-up h-8 w-8 bg-slate-700 rounded-full rotate-45 px-1 py-2 text-white "></i>
                    </a>
                  </div>
                </div>
          </nav>
          
          <div class=" min-h-screen">
              <div>
                  <img src="assets/banner.png" class="mx-auto mt-10">
              </div>
              <div class=" text-center">
                <div class="">
                  <h1 class="text-3xl font-extrabold leading-tight mx-1 px-1 w-full">A barn house of this design has a <br>striking appearance</h1>
                  <p class="py-6 text-base mx-auto tracking-normal font-normal">
                      The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal <br>
                      accents,
                       and large windows that flood the space with natural light.
                  </p>
                  <button class="btn btn-primary rounded-3xl bg-lime-500 border-none mb-4 px-20">View Details <i class="fa-solid fa-arrow-up h-8 w-8 bg-lime-800 rounded-full rotate-45 px-1 py-2 "></i></button>
                </div>
              </div>
            </div>
          </section>
      </header>
<main >
    <section class="my-10">
        <div class="mx-14 hidden lg:contents">
            <img src="assets/Vector.png" class="w-80 ">
        </div>
        <div class="py-4"> 
            <div class="grid grid-cols-1 lg:grid-cols-2 bg-base-100  lg:w-10/12 lg:mx-auto mx-0 gap-4 px-3">
                <div class="text-center lg:text-start">
                  <button class="btn btn-neutral rounded-full px-8 text-xl"><i class="fa-solid fa-arrow-up rotate-90"></i>About Us</button>
                  <h2 class="text-2xl lg:text-4xl font-extrabold py-5">We design thoughtful,<br> liveable spaces</h2>
                  <p class="font-medium mb-3">The barn house captivates with its blend of rustic charm and <br>
                    modern sophistication, featuring weathered wood, sleek metal accents.</p>
                  <div class="flex gap-4 bg-slate-300 rounded-3xl py-4 px-6 text-start">
                    <img src="assets/commercial.png">
                    <div >
                      <h5 class="font-bold text-xl mb-4">Commercial</h5>
                      <p>The barn house captivates with its blend<br>
                         of rustic charm and modern.</p>
                    </div>
                  </div>
<br>
                  <div class="flex gap-4 bg-slate-300 rounded-3xl py-4 px-6 text-start">
                    <img src="assets/residential.png">
                    <div >
                      <h5 class="font-bold text-xl mb-4">Residential</h5>
                      <p>The barn house captivates with its blend<br>
                         of rustic charm and modern.</p>
                    </div>
                  </div>


                </div>
                <figure>
                    <img
                      src="assets/Rectangle.png"
                      alt="Movie" />
                  </figure>
              </div>
        </div>
    </section>
<section class="my-20 mx-auto">
  <div class=" grid grid-cols-1 lg:grid-cols-4 gap-5 shadow bg-slate-100 lg:w-10/12 mx-auto rounded-xl py-8">
    <div class="stat place-items-center">
      <i class="fa-sharp fa-regular fa-message"></i>
      <div class="stat-value">235+</div>
      <p>Happy Client Review</p>
    </div>
  
    <div class="stat place-items-center">
      <i class="fa-solid fa-landmark"></i>
      <div class="stat-value">50+</div>
      <p>Work Departments</p>
    </div>
  
    <div class="stat place-items-center">
      <i class="fa-solid fa-landmark"></i>
      <div class="stat-value">30k+</div>
      <p>Our Happy Client</p>
    </div>

    <div class="stat place-items-center">
      <i class="fa-sharp fa-solid fa-user-plus"></i>
      <div class="stat-value">307+</div>
      <p>Staff Members</p>
    </div>
  </div>
</section>
<section class="text-center">
  <button class="btn btn-neutral rounded-full px-8 text-xl"><i class="fa-solid fa-arrow-up rotate-90"></i>How we works</button>
  <h2 class="text-4xl font-extrabold py-5">Our Works Process</h2>
  <p class="mb-7">The barn house captivates with its blend of rustic charm and modern sophistication,<br>
     featuring weathered wood, sleek metal accents.</p>

     <div class=" grid grid-cols-1 lg:grid-cols-4 shadow w-10/12 mx-auto rounded-xl gap-4 pt-4 mb-32">
      <div class="stat place-items-center bg-[#e7c1d3] rounded-xl space-y-2">
        <i class="fa-solid fa-inbox"></i>
        <h6 class="font-extrabold">Concept</h6>
        <p class="text-base font-medium">The barn house captivates with its blend of rustic charm and modern.</p>
      </div>
    
      <div class="stat place-items-center bg-[#efda6e] rounded-xl py-4">
        <i class="fa-solid fa-book"></i>
        <h6 class="font-extrabold">Design Process</h6>
        <p class="text-base font-medium">The barn house captivates with its blend of rustic charm and modern.</p>
      </div>
    
      <div class="stat place-items-center bg-[#a4dac3] rounded-xl">
        <i class="fa-solid fa-glasses"></i>
        <h6 class="font-extrabold">Supervision</h6>
        <p class="text-base font-medium">The barn house captivates with its blend of rustic charm and modern.</p>
      </div>
  
      <div class="stat place-items-center bg-[#77aaea] rounded-xl">
        <i class="fa-brands fa-docker"></i>
        <h6 class="font-extrabold">Budget Planning</h6>
        <p class="text-base leading-6 font-medium">The barn house captivates with its blend of rustic charm and modern.</p>
      </div>
    </div>
<section class="bg-slate-100 pt-5">

  <button class="btn btn-neutral rounded-full px-8 text-xl"><i class="fa-solid fa-arrow-up rotate-90"></i>Explore our Latest works</button>
  <h2 class="text-4xl font-extrabold py-5">Our Latest Portfolio</h2>
  <p class="mb-7 w-72 lg:w-auto">The barn house captivates with its blend of rustic charm and modern sophistication,<br>
     featuring weathered wood, sleek metal accents.</p>

     <div class="box-1 grid grid-cols-1 lg:grid-cols-2 lg:gap-80 gap-12 w-10/12 mx-auto py-7">
      <div class="content-1 grid grid-cols-1 lg:grid-cols-2 lg:gap-4 lg:px-4 lg:py-4">
        <img src="assets/img1.png" class="h-44">
        <span class="w-72 text-start">
          <h5 class="text-2xl font-semibold">Commercial</h5>
          <p class="lg:w-[500px] py-3">The barn house captivates with its blend of rustic charm <br>
            and modern. The barn house captivates with its blend of <br>
            rustic charm and modern .</p>
            <button class=" rounded-3xl border-none mb-4 font-serif text-2xl">View Details 
              <i class="fa-solid fa-arrow-up h-8 w-8 bg-lime-800 rounded-full rotate-45 px-1 py-2 "></i>
            </button>
        </span>
      </div>
      <div class="content-2 lg:px-4 lg:py-4">
        <img src="assets/img2.png">
      </div>
     </div>
<div class="box-2 grid grid-cols-1 lg:grid-cols-4 gap-1 mx-auto w-10/12 ">
      <img src="assets/img3.png" class="">
        <div class=" grid grid-cols-1 lg:grid-cols-2 col-span-2 gap-1">
          <img src="assets/img4.png" class="w-full h-full">
          <span class="w-48 text-start">
            <h5 class="text-2xl font-semibold">Commercial</h5>
            <p class="lg:w-[500px]">The barn house captivates with its blend of rustic charm <br>
              and modern. The barn house captivates with its blend of <br>
              rustic charm and modern .</p>
              <button class=" rounded-3xl border-none mb-4 font-serif text-2xl">View Details 
                <i class="fa-solid fa-arrow-up h-8 w-8 bg-lime-800 rounded-full rotate-45 px-1 py-2 "></i>
              </button>
          </span>
        </div>
        <img src="assets/img5.png">
</div>
        

</div>

</section>

<!-- Article & News -->
 <section class="py-8">
  <button class="btn btn-neutral rounded-full px-8 text-xl"><i class="fa-solid fa-arrow-up rotate-90"></i>Rinterio News</button>
  <h2 class="text-4xl font-extrabold py-5">Read Our Articles and News</h2>
  <p class="mb-7 w-72 lg:w-auto">The barn house captivates with its blend of rustic charm and modern sophistication,<br>
     featuring weathered wood, sleek metal accents.</p>

  </div>
  <div class="grid grid-cols-1 lg:grid-cols-3 lg:gap-5 gap-12 w-10/12 mx-auto text-start">
    <div>
      <div class="card bg-base-100 shadow-xl w-80">
        <figure>
          <img
            src="assets/article1.png"
            alt="Shoes" />
        </figure>
        <div class="card-body">
          <h2 class="card-title text-slate-800 font-medium font-semibold">
            How to choose the furniture right  of your home.
          </h2>
          <p>The barn house captivates with its blend of rustic charm and modern. </p>
          <div class="card-actions font-extrabold">
            Read More
          </div>
        </div>
      </div>
    </div>
     

    <div>
      <div class="card bg-base-100 shadow-xl w-80">
        <figure>
          <img
            src="assets/article2.png"
            alt="Shoes" />
        </figure>
        <div class="card-body">
          <h2 class="card-title text-slate-800 font-medium font-semibold">
            How to choose the furniture right  of your home.
          </h2>
          <p>The barn house captivates with its blend of rustic charm and modern. </p>
          <div class="card-actions font-extrabold">
            Read More
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="card bg-base-100 shadow-xl w-80">
        <figure>
          <img
            src="assets/article3.png"
            alt="Shoes" />
        </figure>
        <div class="card-body">
          <h2 class="card-title text-slate-800 font-medium font-semibold">
            How to choose the furniture right  of your home.
          </h2>
          <p>The barn house captivates with its blend of rustic charm and modern. </p>
          <div class="card-actions font-extrabold">
            Read More
          </div>
        </div>
      </div>
    </div>

  </div>
    
</div>
 </section>

 <!-- input section -->
  <section class="bg-section">
    <div class="py-4">
      <button class="btn btn-neutral rounded-full px-8 text-xl"><i class="fa-solid fa-arrow-up rotate-90"></i>Lets Connect</button>
    <h2 class="text-4xl font-extrabold py-5">Let’s Discuss Next Project</h2>
    <p class="mb-7 w-72 lg:w-auto">The barn house captivates with its blend of rustic charm and modern sophistication,<br>
       featuring weathered wood, sleek metal accents.</p>
    </div>

    <!-- input -->
    <div class="">
      <input type="text" value="text" class=" mb-5 w-[300px] lg:w-[290px] h-12 px-4 rounded-xl">
      <input type="text" value="text" class="mb-5 w-[300px] lg:w-[290px] h-12 px-4 rounded-xl">
     </div>

     <div class="">
      <input type="text" value="text" class=" mb-5 w-[300px] lg:w-[290px] h-12 px-4 rounded-xl">
      <input type="text" value="text" class="mb-5 w-[300px] lg:w-[290px] h-12 px-4 rounded-xl">
     </div>

     <textarea class="w-[350px] lg:w-[600px] h-32 rounded-xl mb-10">

     </textarea>
  </section>
  
  <section class="bg-black py-11">
    <a class="btn btn-ghost text-xl">
      <i class="fa-solid fa-arrow-up h-8 w-8 bg-lime-600 rounded-full rotate-45 px-1 py-1"></i>
      <span class="text-3xl font-extrabold text-white p">Rinterio</span>
  </a>
  <p class="text-slate-300">The barn house captivates with its blend of rustic charm and modern sophistication,<br>
     featuring weathered wood, sleek metal accents.</p>
     <div class="mx-auto lg:w-[400px]">
      <ul class="mt-4 grid grid-cols-1 lg:flex gap-5 mx-auto text-white">
        <li>Home</li>
        <li>Services</li>
        <li>Portfolio</li>
        <li>Blogs</li>
        <li>Contact Us</li>
       </ul>
     </div>
     <button class="mt-5 bg-lime-600 px-8 py-4 rounded-full">Book Consult</button>
  </section>
</main>
</body>
</html>